# Jcricket

./: .editorconfig  .gitignore  ANDROID_WEAR_OS_IMPLEMENTATION_PLAN.md  PHASE_1_PREPARATION_NOTES.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jayanth/jcricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayanth/jcricket/: MainActivity.kt
app/src/main/java/com/jayanth/jcricket/data/api/: ConnectivityInterceptor.kt
app/src/main/java/com/jayanth/jcricket/data/model/: Match.kt  MatchDetails.kt
app/src/main/java/com/jayanth/jcricket/data/repository/: MatchRepository.kt
app/src/main/java/com/jayanth/jcricket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jayanth/jcricket/ui/viewmodel/: MatchViewModel.kt
app/src/main/java/com/jayanth/jcricket/ui/views/: HomeScreen.kt  MatchCard.kt  MatchDetailsScreen.kt
app/src/main/java/com/jayanth/jcricket/ui/views/components/: BatterBowlerStats.kt  CommentarySection.kt  FinishedScoreCard.kt  FormatUtils.kt  MatchInfoCard.kt  RecentBallsList.kt  ScoreSummaryCard.kt  UdrsDetailsCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jayanth/jcricket/: ExampleUnitTest.kt
app/src/test/java/com/jayanth/jcricket/data/model/: ModelSerializationTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jayanth/jcricket/data/api/: JcricketApiService.kt  RetrofitClient.kt
core/src/main/java/com/jayanth/jcricket/data/model/: ApiResponse.kt  MatchDetails.kt
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jayanth/jcricket/wear/: WearMainActivity.kt
wear/src/main/java/com/jayanth/jcricket/wear/ui/theme/: Theme.kt
wear/src/main/java/com/jayanth/jcricket/wear/ui/viewmodel/: WearMatchViewModel.kt
wear/src/main/java/com/jayanth/jcricket/wear/ui/views/: WearHomeScreen.kt
wear/src/main/res/values/: strings.xml
